# Get your hands dirty


## DATA COLLECTION

Total number of Transactions: 3199
   SELECT COUNT(*) FROM Transactions;

Total Transactions number with chargeback fraud: 391 (~12,2%)
    SELECT COUNT(*) FROM Transactions WHERE has_cbk = true;

Total money amount of all Transactions: R$ 2_456_233.479_999_993_5
    SELECT SUM(transaction_amount) FROM Transactions;

Total money chargebacked: 568_346.620_000_000_1
    SELECT SUM(transaction_amount) FROM Transactions WHERE has_cbk = true;




Chargebacks until transaction amount <= 500,99
    COUNT: 69 | SELECT COUNT(*) FROM Transactions WHERE has_cbk = true AND transaction_amount <= 500.99
    SUM: R$ 18_529.029999999995 | SELECT SUM(transaction_amount) FROM Transactions WHERE has_cbk = true AND transaction_amount <= 500.99

Chargebacks between 501 - 1000,99
    COUNT: 128 | SELECT COUNT(transaction_amount) FROM Transactions WHERE has_cbk = true AND transaction_amount >= 501 AND transaction_amount <= 1000.99;
    SUM: R$ 89_460.6 | SELECT SUM(transaction_amount) FROM Transactions WHERE has_cbk = true AND transaction_amount >= 501 AND transaction_amount <= 1000.99;

Chargebacks between 1001 - 2000,99
    COUNT: 74 | SELECT COUNT(transaction_amount) FROM Transactions WHERE has_cbk = true AND transaction_amount >= 1001 AND transaction_amount <= 2000.99;
    SUM: R$ 101_496.21999999999 | SELECT SUM(transaction_amount) FROM Transactions WHERE has_cbk = true AND transaction_amount >= 1001 AND transaction_amount <= 2000;

Chargebacks between 2001 - 4000.99
    COUNT: 102 | SELECT COUNT(transaction_amount) FROM Transactions WHERE has_cbk = true AND transaction_amount >= 2001 AND transaction_amount <= 4000.99;
    SUM: R$ 285_829.26000000007 | SELECT SUM(transaction_amount) FROM Transactions WHERE has_cbk = true AND transaction_amount >= 2001 AND transaction_amount <= 4000.99;

Chargeacks over 4000.99
    COUNT: 18 | SELECT COUNT(transaction_amount) FROM Transactions WHERE has_cbk = true AND transaction_amount > 4000.99;
    SUM: 73_031.51 | SELECT SUM(transaction_amount) FROM Transactions WHERE has_cbk = true AND transaction_amount > 4000.99;




Top 10 user with most transactions
SELECT user_id, COUNT(*) AS transaction_count FROM Transactions GROUP BY user_id ORDER BY transaction_count DESC
LIMIT 10;
 user_id | transaction_count
---------+-------------------
   11750 |                31
   91637 |                22
   79054 |                17
   96025 |                14
   78262 |                13
   75710 |                10
    9853 |                 9
   56877 |                 9
   11452 |                 8
   49106 |                 7

Top 10 users with most transactions with has_cbk = true
SELECT user_id, COUNT(*) AS cbk_count FROM Transactions WHERE has_cbk = true GROUP BY user_id ORDER BY cbk_count DESC LIMIT 10;
 user_id | cbk_count
---------+-----------
   11750 |        25
   91637 |        19
   79054 |        15
   96025 |        13
   78262 |        12
   75710 |        10
    7725 |         7
   21768 |         6
   17929 |         6
   56877 |         5


Top 10 merchants with most transactions
SELECT merchant_id, COUNT(*) AS transaction_count FROM Transactions GROUP BY merchant_id ORDER BY transaction_count DESC    LIMIT 10;
 merchant_id | transaction_count
-------------+-------------------
       49205 |                73
       17275 |                30
        4705 |                22
       79698 |                22
       53041 |                19
       26765 |                18
       26981 |                16
       17348 |                16
        1308 |                15
       77130 |                15

Top 10 merchants with most transactions with has_cbk = true
SELECT merchant_id, COUNT(*) AS transaction_count FROM Transactions WHERE has_cbk = true GROUP BY merchant_id ORDER BY transaction_count DESC                                                                                                                                           LIMIT 10;
 merchant_id | transaction_count
-------------+-------------------
       17275 |                22
        4705 |                19
        1308 |                15
       53041 |                14
       77130 |                13
       44927 |                11
       91972 |                11
       73271 |                10
       55854 |                 9
       29214 |                 9


Top 10 cards with most transactions
SELECT card_number, COUNT(*) AS transaction_count FROM Transactions GROUP BY card_number ORDER BY transaction_count DESC
LIMIT 10;
   card_number    | transaction_count
------------------+-------------------
 554482******7640 |                10
 432957******7262 |                 7
 530034******3859 |                 6
 520132******7705 |                 6
 651653******2256 |                 5
 606282******5785 |                 4
 410863******7755 |                 4
 498406******7104 |                 4
 496045******1160 |                 4
 459080******2870 |                 4

Top 10 cards with most transactions with has_cbk = true
 SELECT card_number, COUNT(*) AS transaction_count FROM Transactions WHERE has_cbk = true GROUP BY card_number ORDER BY transaction_count DESC                                                                                                                                           LIMIT 10;
   card_number    | transaction_count
------------------+-------------------
 554482******7640 |                10
 530034******3859 |                 6
 651653******2256 |                 5
 552289******8870 |                 4
 530034******8258 |                 4
 441030******2146 |                 4
 498406******7104 |                 4
 459080******2870 |                 4
 406669******1721 |                 3
 550209******3098 |                 3


Top 9 devices with most transactions
 SELECT device_id, COUNT(*) AS transaction_count FROM Transactions GROUP BY device_id ORDER BY transaction_count DESC        LIMIT 10;
 device_id | transaction_count
-----------+-------------------

    563499 |                22
    342890 |                19
    101848 |                17
    438940 |                14
    547440 |                13
    274282 |                 8
    589318 |                 7
    223682 |                 7
    542535 |                 7

Top 9 devices with most transactions with has_cbk = true
SELECT device_id, COUNT(*) AS transaction_count FROM Transactions WHERE has_cbk = true GROUP BY device_id ORDER BY transaction_count DESC                                                                                                                                               LIMIT 10;
 device_id | transaction_count
-----------+-------------------

    563499 |                19
    101848 |                15
    342890 |                15
    438940 |                13
    547440 |                12
    357277 |                 6
    542535 |                 6
    960729 |                 6
    174844 |                 5




user_id = 11750 transactions
 SELECT transaction_id, user_id, merchant_id, card_number, transaction_date, transaction_amount, device_id, has_cbk FROM transactions WHERE user_id = 11750 ORDER BY transaction_date;
 transaction_id | user_id | merchant_id |   card_number    |      transaction_date      | transaction_amount | device_id | has_cbk
----------------+---------+-------------+------------------+----------------------------+--------------------+-----------+---------
       21322189 |   11750 |       17275 | 498401******9945 | 2019-11-22 19:39:12.379371 |             506.11 |    542535 | t
       21321874 |   11750 |       17275 | 498401******6342 | 2019-11-23 18:35:42.143054 |             529.86 |    670695 | t
       21321796 |   11750 |       17275 | 498401******1451 | 2019-11-23 21:08:28.644798 |             619.63 |    542535 | t
       21321713 |   11750 |       17275 | 655003******5214 | 2019-11-24 21:09:30.443875 |              10.46 |    183458 | f
       21321676 |   11750 |       17275 | 453211******8383 | 2019-11-25 12:51:42.41319  |             405.08 |    670695 | t
       21321670 |   11750 |       17275 | 406655******2518 | 2019-11-25 13:54:52.124291 |             580.79 |    542535 | t
       21321574 |   11750 |       17275 | 453211******4180 | 2019-11-26 16:28:37.866943 |             546.19 |    542535 | t
       21321505 |   11750 |       17275 | 406655******4017 | 2019-11-27 14:45:01.414109 |             658.81 |    342890 | t
       21321487 |   11750 |       17275 | 453211******8930 | 2019-11-27 17:11:47.47991  |             463.99 |    542535 | t
       21321250 |   11750 |       17275 | 406655******9936 | 2019-11-28 19:59:37.347189 |             632.15 |    342890 | f
       21321237 |   11750 |       17275 | 406655******8913 | 2019-11-28 20:16:01.236268 |             588.86 |    342890 | t
       21321192 |   11750 |       17275 | 406655******9187 | 2019-11-28 22:11:32.984423 |             539.44 |    542535 | t
       21321029 |   11750 |       17275 | 403002******5770 | 2019-11-29 15:32:20.609538 |             688.87 |    670695 | t
       21320960 |   11750 |       17275 | 415275******5122 | 2019-11-29 18:00:12.869985 |             591.82 |    342890 | f
       21320931 |   11750 |       17275 | 453211******8822 | 2019-11-29 19:02:16.94136  |             528.46 |    342890 | t
       21320916 |   11750 |       17275 | 453211******7385 | 2019-11-29 19:39:12.558768 |             601.97 |    342890 | t
       21320888 |   11750 |       17275 | 453211******4609 | 2019-11-29 20:49:56.171649 |             634.64 |    342890 | f
       21320702 |   11750 |       17275 | 536537******5126 | 2019-11-30 16:11:18.228236 |             491.73 |    542535 | f
       21320661 |   11750 |       17275 | 536537******7137 | 2019-11-30 17:33:18.282837 |             643.96 |    342890 | t
       21320614 |   11750 |       17275 | 536537******5153 | 2019-11-30 19:25:22.9512   |             631.23 |    670695 | t
       21320611 |   11750 |       66876 | 536537******9148 | 2019-11-30 19:36:37.078724 |             654.68 |    342890 | t
       21320602 |   11750 |       66876 | 453211******8177 | 2019-11-30 19:57:18.098648 |              649.3 |    342890 | t
       21320586 |   11750 |       66876 | 453211******4433 | 2019-11-30 20:51:38.313599 |             648.94 |    342890 | t
       21320575 |   11750 |       66876 | 453211******7546 | 2019-11-30 21:36:50.372043 |             508.91 |    342890 | t
       21320526 |   11750 |       66876 | 453211******4310 | 2019-12-01 11:06:28.287928 |             638.35 |    342890 | t
       21320522 |   11750 |       66876 | 453211******4482 | 2019-12-01 11:39:51.107935 |             607.45 |    342890 | t
       21320518 |   11750 |       66876 | 453211******7322 | 2019-12-01 12:09:19.012164 |             555.53 |    342890 | f
       21320517 |   11750 |       17275 | 453211******7094 | 2019-12-01 12:21:42.647277 |             639.87 |    342890 | t
       21320507 |   11750 |       17275 | 453211******6820 | 2019-12-01 13:36:54.525018 |             657.38 |    342890 | t
       21320498 |   11750 |       17275 | 453211******1531 | 2019-12-01 14:02:31.156851 |             674.23 |    342890 | t
       21320460 |   11750 |       66876 | 453211******1392 | 2019-12-01 16:43:09.730317 |             687.57 |    342890 | t
(31 rows)


user_id = 91637 transactions
SELECT transaction_id, user_id, merchant_id, card_number, transaction_date, transaction_amount, device_id, has_cbk FROM transactions WHERE user_id = 91637 ORDER BY transaction_date;
 transaction_id | user_id | merchant_id |   card_number    |      transaction_date      | transaction_amount | device_id | has_cbk
----------------+---------+-------------+------------------+----------------------------+--------------------+-----------+---------
       21322458 |   91637 |        4705 | 558763******7319 | 2019-11-21 23:08:42.117702 |             563.24 |    563499 | t
       21322447 |   91637 |        4705 | 496045******1160 | 2019-11-21 23:46:59.004458 |             905.32 |    563499 | t
       21322427 |   91637 |        4705 | 415274******7114 | 2019-11-22 01:14:30.042805 |             577.19 |    563499 | t
       21322418 |   91637 |        4705 | 530033******9840 | 2019-11-22 02:02:39.415281 |             727.08 |    563499 | t
       21322414 |   91637 |        4705 | 530033******6050 | 2019-11-22 02:35:49.560547 |             696.68 |    563499 | t
       21322413 |   91637 |        4705 | 530033******3319 | 2019-11-22 02:55:19.731323 |             678.08 |    563499 | t
       21322067 |   91637 |        4705 | 530034******3802 | 2019-11-23 01:40:21.993783 |             908.75 |    563499 | t
       21322063 |   91637 |        4705 | 530033******3010 | 2019-11-23 01:53:05.222918 |             792.58 |    563499 | t
       21322059 |   91637 |        4705 | 530034******4416 | 2019-11-23 02:22:02.53974  |             791.19 |    563499 | t
       21322050 |   91637 |        4705 | 415274******7113 | 2019-11-23 02:59:20.193966 |             775.16 |    563499 | t
       21321781 |   91637 |        4705 | 498401******4982 | 2019-11-23 22:02:19.318831 |             842.35 |    563499 | t
       21321733 |   91637 |        4705 | 530033******8354 | 2019-11-24 01:13:06.879356 |             769.89 |    563499 | f
       21321542 |   91637 |        4705 | 554906******5829 | 2019-11-26 21:28:54.073914 |             550.05 |    563499 | f
       21321539 |   91637 |        4705 | 554927******7403 | 2019-11-26 21:51:30.838811 |             824.02 |    563499 | t
       21321533 |   91637 |        4705 | 554906******8297 | 2019-11-26 22:50:59.101779 |             1416.7 |    563499 | t
       21321494 |   91637 |        4705 | 515590******4661 | 2019-11-27 15:56:20.736219 |              787.1 |    563499 | t
       21321486 |   91637 |        4705 | 515590******3621 | 2019-11-27 17:21:43.309868 |             563.55 |    563499 | t
       21321485 |   91637 |        4705 | 515590******8688 | 2019-11-27 17:32:06.437271 |             663.46 |    563499 | f
       21321180 |   91637 |        4705 | 406655******2189 | 2019-11-28 23:03:01.871808 |             691.03 |    563499 | t
       21321155 |   91637 |        4705 | 489391******6735 | 2019-11-29 00:01:30.355033 |             820.34 |    563499 | t
       21321149 |   91637 |        4705 | 490172******1626 | 2019-11-29 00:13:31.902951 |            1061.15 |    563499 | t
       21321138 |   91637 |        4705 | 406655******7631 | 2019-11-29 01:20:14.182107 |              930.6 |    563499 | t
(22 rows)


user_id = 79054 transactions
SELECT transaction_id, user_id, merchant_id, card_number, transaction_date, transaction_amount, device_id, has_cbk FROM transactions WHERE user_id = 79054 ORDER BY transaction_date;
 transaction_id | user_id | merchant_id |   card_number    |      transaction_date      | transaction_amount | device_id | has_cbk
----------------+---------+-------------+------------------+----------------------------+--------------------+-----------+---------
       21321316 |   79054 |       98272 | 406655******6027 | 2019-11-28 17:35:48.156893 |            2551.43 |    101848 | t
       21321309 |   79054 |       98272 | 406655******6628 | 2019-11-28 17:45:11.486729 |            1175.72 |    101848 | t
       21321287 |   79054 |       98272 | 406655******6970 | 2019-11-28 18:32:06.464042 |            3165.49 |    101848 | f
       21321258 |   79054 |       18267 | 406655******2259 | 2019-11-28 19:45:40.919074 |            2063.01 |    101848 | t
       21321244 |   79054 |       18267 | 406655******4600 | 2019-11-28 20:09:09.949563 |            1972.13 |    101848 | f
       21321236 |   79054 |       98272 | 406655******9249 | 2019-11-28 20:22:35.008879 |            2076.65 |    101848 | t
       21321216 |   79054 |       18267 | 406655******3462 | 2019-11-28 21:08:28.069267 |            1907.96 |    101848 | t
       21321196 |   79054 |       18267 | 406655******1129 | 2019-11-28 21:56:32.930827 |            2022.18 |    101848 | t
       21321174 |   79054 |       36617 | 406655******6347 | 2019-11-28 23:22:43.750471 |             469.97 |    101848 | t
       21321158 |   79054 |       36617 | 406655******6040 | 2019-11-28 23:55:13.780905 |             1605.1 |    101848 | t
       21321153 |   79054 |       36617 | 406655******4572 | 2019-11-29 00:04:17.161939 |            2971.56 |    101848 | t
       21321147 |   79054 |       36617 | 406655******7948 | 2019-11-29 00:15:13.398376 |            2996.41 |    101848 | t
       21321126 |   79054 |        1308 | 406655******7948 | 2019-11-29 02:52:00.400886 |            2019.47 |    101848 | t
       21321125 |   79054 |        1308 | 406655******5763 | 2019-11-29 02:58:04.351521 |            1834.09 |    101848 | t
       21321106 |   79054 |        1308 | 406655******5169 | 2019-11-29 11:40:49.445144 |            2251.02 |    101848 | t
       21321103 |   79054 |        1308 | 406655******7948 | 2019-11-29 11:49:14.553339 |            2183.76 |    101848 | t
       21321090 |   79054 |        1308 | 406655******7343 | 2019-11-29 12:51:17.927921 |            2231.98 |    101848 | t
(17 rows)


user_id = 96025 transactions
SELECT transaction_id, user_id, merchant_id, card_number, transaction_date, transaction_amount, device_id, has_cbk FROM transactions WHERE user_id = 96025 ORDER BY transaction_date;
 transaction_id | user_id | merchant_id |   card_number    |      transaction_date      | transaction_amount | device_id | has_cbk
----------------+---------+-------------+------------------+----------------------------+--------------------+-----------+---------
       21321226 |   96025 |       18267 | 406655******4332 | 2019-11-28 20:34:54.31929  |            2081.98 |    438940 | t
       21321210 |   96025 |       18267 | 406655******5812 | 2019-11-28 21:28:55.892806 |            2040.15 |    438940 | t
       21321203 |   96025 |       18267 | 406655******2133 | 2019-11-28 21:37:59.703882 |            2029.76 |    438940 | t
       21321136 |   96025 |       36617 | 539090******8525 | 2019-11-29 01:24:54.066378 |              50.71 |    438940 | f
       21321132 |   96025 |        1308 | 406655******5763 | 2019-11-29 02:02:30.874661 |             2904.6 |    438940 | t
       21321129 |   96025 |        1308 | 406655******4608 | 2019-11-29 02:10:25.82834  |            2819.59 |    438940 | t
       21321127 |   96025 |        1308 | 406655******5764 | 2019-11-29 02:35:55.206318 |            2774.51 |    438940 | t
       21321122 |   96025 |        1308 | 406655******4572 | 2019-11-29 03:17:30.55844  |             1648.3 |    438940 | t
       21321121 |   96025 |        1308 | 406655******5764 | 2019-11-29 03:30:43.934091 |             2486.7 |    438940 | t
       21321107 |   96025 |        1308 | 406655******5764 | 2019-11-29 11:32:14.313926 |            2412.28 |    438940 | t
       21321001 |   96025 |        1308 | 406655******4980 | 2019-11-29 16:36:00.073092 |            2261.25 |    438940 | t
       21320994 |   96025 |        1308 | 406655******7343 | 2019-11-29 16:46:59.4217   |            2288.47 |    438940 | t
       21320967 |   96025 |        1308 | 406655******7343 | 2019-11-29 17:42:40.460221 |            2259.99 |    438940 | t
       21320963 |   96025 |        1308 | 406655******4980 | 2019-11-29 17:49:01.844537 |            2141.93 |    438940 | t


user_id = 78262 transactions
SELECT transaction_id, user_id, merchant_id, card_number, transaction_date, transaction_amount, device_id, has_cbk FROM transactions WHERE user_id = 78262 ORDER BY transaction_date;
 transaction_id | user_id | merchant_id |   card_number    |      transaction_date      | transaction_amount | device_id | has_cbk
----------------+---------+-------------+------------------+----------------------------+--------------------+-----------+---------
       21323049 |   78262 |       49919 | 514868******3935 | 2019-11-15 18:32:53.486074 |            4089.88 |    547440 | t
       21322914 |   78262 |       49919 | 498401******7580 | 2019-11-17 18:55:48.472161 |            4097.21 |    547440 | t
       21322791 |   78262 |       65330 | 515590******4614 | 2019-11-18 19:16:23.960006 |            1329.55 |    547440 | t
       21322621 |   78262 |       65330 | 406655******6489 | 2019-11-20 22:45:43.42458  |            2257.43 |    547440 | t
       21322525 |   78262 |       65330 | 515590******2057 | 2019-11-21 19:41:36.793503 |            3996.79 |    547440 | f
       21322105 |   78262 |       65330 | 553636******6676 | 2019-11-22 22:54:27.376492 |            4077.47 |    547440 | t
       21322090 |   78262 |       65330 | 553636******3478 | 2019-11-22 23:50:09.761794 |            4028.55 |    547440 | t
       21321691 |   78262 |       65330 | 553636******4313 | 2019-11-24 23:02:24.777947 |             4076.4 |    547440 | t
       21321687 |   78262 |       59875 | 553636******4313 | 2019-11-25 00:30:54.488087 |             943.14 |    547440 | t
       21321675 |   78262 |       65330 | 553636******6301 | 2019-11-25 13:11:05.092545 |            4089.73 |    547440 | t
       21321674 |   78262 |       59875 | 553636******6301 | 2019-11-25 13:31:33.648356 |            1068.03 |    547440 | t
       21321658 |   78262 |       65330 | 553636******6300 | 2019-11-25 17:30:49.997119 |            4058.92 |    547440 | t
       21321657 |   78262 |       59875 | 553636******6300 | 2019-11-25 17:42:16.389973 |            1082.03 |    547440 | t
(13 rows)




merchant_id = 17275 transactions
SELECT transaction_id, merchant_id, user_id,  card_number, transaction_date, transaction_amount, device_id, has_cbk FROM transactions WHERE merchant_id = 17275 ORDER BY transaction_date;
 transaction_id | merchant_id | user_id |   card_number    |      transaction_date      | transaction_amount | device_id | has_cbk
----------------+-------------+---------+------------------+----------------------------+--------------------+-----------+---------
       21322189 |       17275 |   11750 | 498401******9945 | 2019-11-22 19:39:12.379371 |             506.11 |    542535 | t
       21322181 |       17275 |    7695 | 548293******9470 | 2019-11-22 20:02:58.255215 |             608.08 |    223682 | f
       21321874 |       17275 |   11750 | 498401******6342 | 2019-11-23 18:35:42.143054 |             529.86 |    670695 | t
       21321796 |       17275 |   11750 | 498401******1451 | 2019-11-23 21:08:28.644798 |             619.63 |    542535 | t
       21321713 |       17275 |   11750 | 655003******5214 | 2019-11-24 21:09:30.443875 |              10.46 |    183458 | f
       21321676 |       17275 |   11750 | 453211******8383 | 2019-11-25 12:51:42.41319  |             405.08 |    670695 | t
       21321670 |       17275 |   11750 | 406655******2518 | 2019-11-25 13:54:52.124291 |             580.79 |    542535 | t
       21321623 |       17275 |    7695 | 453211******1910 | 2019-11-26 12:56:50.128742 |                602 |    223682 | f
       21321574 |       17275 |   11750 | 453211******4180 | 2019-11-26 16:28:37.866943 |             546.19 |    542535 | t
       21321505 |       17275 |   11750 | 406655******4017 | 2019-11-27 14:45:01.414109 |             658.81 |    342890 | t
       21321487 |       17275 |   11750 | 453211******8930 | 2019-11-27 17:11:47.47991  |             463.99 |    542535 | t
       21321282 |       17275 |    7695 | 406655******8833 | 2019-11-28 18:43:36.192523 |             631.11 |    223682 | t
       21321250 |       17275 |   11750 | 406655******9936 | 2019-11-28 19:59:37.347189 |             632.15 |    342890 | f
       21321237 |       17275 |   11750 | 406655******8913 | 2019-11-28 20:16:01.236268 |             588.86 |    342890 | t
       21321192 |       17275 |   11750 | 406655******9187 | 2019-11-28 22:11:32.984423 |             539.44 |    542535 | t
       21321029 |       17275 |   11750 | 403002******5770 | 2019-11-29 15:32:20.609538 |             688.87 |    670695 | t
       21321011 |       17275 |    7695 | 453211******6587 | 2019-11-29 16:16:49.093857 |             495.36 |    223682 | t
       21320960 |       17275 |   11750 | 415275******5122 | 2019-11-29 18:00:12.869985 |             591.82 |    342890 | f
       21320931 |       17275 |   11750 | 453211******8822 | 2019-11-29 19:02:16.94136  |             528.46 |    342890 | t
       21320916 |       17275 |   11750 | 453211******7385 | 2019-11-29 19:39:12.558768 |             601.97 |    342890 | t
       21320888 |       17275 |   11750 | 453211******4609 | 2019-11-29 20:49:56.171649 |             634.64 |    342890 | f
       21320702 |       17275 |   11750 | 536537******5126 | 2019-11-30 16:11:18.228236 |             491.73 |    542535 | f
       21320661 |       17275 |   11750 | 536537******7137 | 2019-11-30 17:33:18.282837 |             643.96 |    342890 | t
       21320629 |       17275 |    7695 | 536537******7142 | 2019-11-30 19:02:03.492207 |             674.94 |    223682 | t
       21320614 |       17275 |   11750 | 536537******5153 | 2019-11-30 19:25:22.9512   |             631.23 |    670695 | t
       21320517 |       17275 |   11750 | 453211******7094 | 2019-12-01 12:21:42.647277 |             639.87 |    342890 | t
       21320511 |       17275 |    7695 | 453211******8643 | 2019-12-01 13:12:28.527483 |             596.59 |    223682 | f
       21320507 |       17275 |   11750 | 453211******6820 | 2019-12-01 13:36:54.525018 |             657.38 |    342890 | t
       21320498 |       17275 |   11750 | 453211******1531 | 2019-12-01 14:02:31.156851 |             674.23 |    342890 | t
       21320485 |       17275 |    7695 | 453211******7840 | 2019-12-01 14:45:42.268626 |             646.11 |    223682 | t
(30 rows)


merchant_id = 4705 transactions
SELECT transaction_id, merchant_id, user_id,  card_number, transaction_date, transaction_amount, device_id, has_cbk FROM transactions WHERE merchant_id = 4705 ORDER BY transaction_date;
 transaction_id | merchant_id | user_id |   card_number    |      transaction_date      | transaction_amount | device_id | has_cbk
----------------+-------------+---------+------------------+----------------------------+--------------------+-----------+---------
       21322458 |        4705 |   91637 | 558763******7319 | 2019-11-21 23:08:42.117702 |             563.24 |    563499 | t
       21322447 |        4705 |   91637 | 496045******1160 | 2019-11-21 23:46:59.004458 |             905.32 |    563499 | t
       21322427 |        4705 |   91637 | 415274******7114 | 2019-11-22 01:14:30.042805 |             577.19 |    563499 | t
       21322418 |        4705 |   91637 | 530033******9840 | 2019-11-22 02:02:39.415281 |             727.08 |    563499 | t
       21322414 |        4705 |   91637 | 530033******6050 | 2019-11-22 02:35:49.560547 |             696.68 |    563499 | t
       21322413 |        4705 |   91637 | 530033******3319 | 2019-11-22 02:55:19.731323 |             678.08 |    563499 | t
       21322067 |        4705 |   91637 | 530034******3802 | 2019-11-23 01:40:21.993783 |             908.75 |    563499 | t
       21322063 |        4705 |   91637 | 530033******3010 | 2019-11-23 01:53:05.222918 |             792.58 |    563499 | t
       21322059 |        4705 |   91637 | 530034******4416 | 2019-11-23 02:22:02.53974  |             791.19 |    563499 | t
       21322050 |        4705 |   91637 | 415274******7113 | 2019-11-23 02:59:20.193966 |             775.16 |    563499 | t
       21321781 |        4705 |   91637 | 498401******4982 | 2019-11-23 22:02:19.318831 |             842.35 |    563499 | t
       21321733 |        4705 |   91637 | 530033******8354 | 2019-11-24 01:13:06.879356 |             769.89 |    563499 | f
       21321542 |        4705 |   91637 | 554906******5829 | 2019-11-26 21:28:54.073914 |             550.05 |    563499 | f
       21321539 |        4705 |   91637 | 554927******7403 | 2019-11-26 21:51:30.838811 |             824.02 |    563499 | t
       21321533 |        4705 |   91637 | 554906******8297 | 2019-11-26 22:50:59.101779 |             1416.7 |    563499 | t
       21321494 |        4705 |   91637 | 515590******4661 | 2019-11-27 15:56:20.736219 |              787.1 |    563499 | t
       21321486 |        4705 |   91637 | 515590******3621 | 2019-11-27 17:21:43.309868 |             563.55 |    563499 | t
       21321485 |        4705 |   91637 | 515590******8688 | 2019-11-27 17:32:06.437271 |             663.46 |    563499 | f
       21321180 |        4705 |   91637 | 406655******2189 | 2019-11-28 23:03:01.871808 |             691.03 |    563499 | t
       21321155 |        4705 |   91637 | 489391******6735 | 2019-11-29 00:01:30.355033 |             820.34 |    563499 | t
       21321149 |        4705 |   91637 | 490172******1626 | 2019-11-29 00:13:31.902951 |            1061.15 |    563499 | t
       21321138 |        4705 |   91637 | 406655******7631 | 2019-11-29 01:20:14.182107 |              930.6 |    563499 | t
(22 rows)


merchant_id = 1308 transactions
SELECT transaction_id, merchant_id, user_id,  card_number, transaction_date, transaction_amount, device_id, has_cbk FROM transactions WHERE merchant_id = 1308 ORDER BY transaction_date;
 transaction_id | merchant_id | user_id |   card_number    |      transaction_date      | transaction_amount | device_id | has_cbk
----------------+-------------+---------+------------------+----------------------------+--------------------+-----------+---------
       21321132 |        1308 |   96025 | 406655******5763 | 2019-11-29 02:02:30.874661 |             2904.6 |    438940 | t
       21321129 |        1308 |   96025 | 406655******4608 | 2019-11-29 02:10:25.82834  |            2819.59 |    438940 | t
       21321127 |        1308 |   96025 | 406655******5764 | 2019-11-29 02:35:55.206318 |            2774.51 |    438940 | t
       21321126 |        1308 |   79054 | 406655******7948 | 2019-11-29 02:52:00.400886 |            2019.47 |    101848 | t
       21321125 |        1308 |   79054 | 406655******5763 | 2019-11-29 02:58:04.351521 |            1834.09 |    101848 | t
       21321122 |        1308 |   96025 | 406655******4572 | 2019-11-29 03:17:30.55844  |             1648.3 |    438940 | t
       21321121 |        1308 |   96025 | 406655******5764 | 2019-11-29 03:30:43.934091 |             2486.7 |    438940 | t
       21321107 |        1308 |   96025 | 406655******5764 | 2019-11-29 11:32:14.313926 |            2412.28 |    438940 | t
       21321106 |        1308 |   79054 | 406655******5169 | 2019-11-29 11:40:49.445144 |            2251.02 |    101848 | t
       21321103 |        1308 |   79054 | 406655******7948 | 2019-11-29 11:49:14.553339 |            2183.76 |    101848 | t
       21321090 |        1308 |   79054 | 406655******7343 | 2019-11-29 12:51:17.927921 |            2231.98 |    101848 | t
       21321001 |        1308 |   96025 | 406655******4980 | 2019-11-29 16:36:00.073092 |            2261.25 |    438940 | t
       21320994 |        1308 |   96025 | 406655******7343 | 2019-11-29 16:46:59.4217   |            2288.47 |    438940 | t
       21320967 |        1308 |   96025 | 406655******7343 | 2019-11-29 17:42:40.460221 |            2259.99 |    438940 | t
       21320963 |        1308 |   96025 | 406655******4980 | 2019-11-29 17:49:01.844537 |            2141.93 |    438940 | t
(15 rows)


merchant_id = 53041 transactions
SELECT transaction_id, merchant_id, user_id,  card_number, transaction_date, transaction_amount, device_id, has_cbk FROM transactions WHERE merchant_id = 53041 ORDER BY transaction_date;
 transaction_id | merchant_id | user_id |   card_number    |      transaction_date      | transaction_amount | device_id | has_cbk
----------------+-------------+---------+------------------+----------------------------+--------------------+-----------+---------
       21322839 |       53041 |   28218 | 528392******8943 | 2019-11-18 16:03:21.232777 |            1084.91 |    174844 | t
       21322831 |       53041 |   11452 | 455187******2744 | 2019-11-18 16:39:41.088689 |            1262.73 |    274282 | f
       21322798 |       53041 |   11452 | 427167******3020 | 2019-11-18 18:33:22.319118 |              901.7 |    274282 | t
       21322787 |       53041 |   57594 | 544570******2897 | 2019-11-18 19:33:50.108326 |             1049.4 |    645413 | t
       21322786 |       53041 |   11452 | 455187******2744 | 2019-11-18 20:09:44.921253 |             997.99 |    274282 | f
       21322718 |       53041 |   11452 | 455187******2744 | 2019-11-19 16:23:45.582601 |            1003.01 |    274282 | f
       21322680 |       53041 |   28218 | 498406******7104 | 2019-11-19 21:54:03.037488 |             809.13 |    174844 | t
       21322672 |       53041 |   58905 | 459080******2870 | 2019-11-19 23:20:43.187446 |            1025.74 |    122092 | t
       21322667 |       53041 |   58905 | 459080******2870 | 2019-11-20 00:03:28.006195 |             334.49 |    122092 | t
       21322627 |       53041 |   28218 | 498406******7104 | 2019-11-20 21:40:53.564035 |             280.24 |    174844 | t
       21322626 |       53041 |   28218 | 498406******7104 | 2019-11-20 21:42:21.655846 |             426.84 |    174844 | t
       21322491 |       53041 |   28218 | 498406******7104 | 2019-11-21 20:57:57.646829 |             365.05 |    174844 | t
       21322443 |       53041 |   11452 | 470598******2152 | 2019-11-21 23:58:19.343141 |             728.94 |    274282 | t
       21322439 |       53041 |   58905 | 459080******2870 | 2019-11-22 00:07:34.205245 |             780.52 |    122092 | t
       21322437 |       53041 |   58905 | 459080******2870 | 2019-11-22 00:12:45.946894 |             159.21 |    122092 | t
       21322428 |       53041 |   73846 | 558763******1630 | 2019-11-22 01:00:39.797876 |            3904.44 |    204995 | f
       21322420 |       53041 |   58052 | 558763******4345 | 2019-11-22 01:38:52.830022 |            2490.08 |    693422 | f
       21322198 |       53041 |     900 | 412177******1138 | 2019-11-22 19:15:41.10997  |            1346.26 |    691601 | t
       21322177 |       53041 |   70465 | 412177******9154 | 2019-11-22 20:11:09.101066 |            2128.87 |    304536 | t
(19 rows)


merchant_id = 77130 transactions
SELECT transaction_id, merchant_id, user_id,  card_number, transaction_date, transaction_amount, device_id, has_cbk FROM transactions WHERE merchant_id = 77130 ORDER BY transaction_date;
 transaction_id | merchant_id | user_id |   card_number    |      transaction_date      | transaction_amount | device_id | has_cbk
----------------+-------------+---------+------------------+----------------------------+--------------------+-----------+---------
       21323391 |       77130 |   42677 | 550209******1419 | 2019-11-07 22:09:14.359238 |              10.32 |         0 | f
       21323343 |       77130 |   42677 | 515601******8618 | 2019-11-08 20:37:19.393101 |              10.26 |         0 | t
       21323342 |       77130 |   42677 | 515601******8618 | 2019-11-08 20:41:18.782324 |             303.82 |         0 | t
       21323341 |       77130 |   42677 | 515601******8618 | 2019-11-08 20:41:36.944243 |             301.58 |         0 | t
       21323331 |       77130 |   75710 | 554482******7640 | 2019-11-08 23:05:13.814924 |             540.81 |         0 | t
       21323330 |       77130 |   75710 | 554482******7640 | 2019-11-08 23:11:18.971808 |             320.96 |         0 | t
       21323329 |       77130 |   75710 | 554482******7640 | 2019-11-08 23:12:00.465991 |             254.37 |         0 | t
       21323328 |       77130 |   75710 | 554482******7640 | 2019-11-08 23:14:35.977303 |             386.82 |         0 | t
       21323327 |       77130 |   75710 | 554482******7640 | 2019-11-08 23:15:05.322183 |             599.13 |         0 | t
       21323326 |       77130 |   75710 | 554482******7640 | 2019-11-08 23:17:08.619645 |             473.44 |         0 | t
       21323325 |       77130 |   75710 | 554482******7640 | 2019-11-08 23:18:28.634342 |             254.25 |         0 | t
       21323321 |       77130 |   75710 | 554482******7640 | 2019-11-09 00:17:27.310174 |             559.01 |         0 | t
       21323320 |       77130 |   75710 | 554482******7640 | 2019-11-09 00:58:24.689418 |             593.78 |         0 | t
       21323281 |       77130 |   75710 | 554482******7640 | 2019-11-09 20:11:57.306777 |            1631.24 |         0 | t
       21321552 |       77130 |   42677 | 498442******3045 | 2019-11-26 19:41:25.744694 |              10.02 |    731521 | f
(15 rows)




card_number = '554482******7640' transactions
SELECT transaction_id, card_number, merchant_id, user_id, transaction_date, transaction_amount, device_id, has_cbk FROM transactions WHERE card_number = '554482******7640' ORDER BY transaction_date;
 transaction_id |   card_number    | merchant_id | user_id |      transaction_date      | transaction_amount | device_id | has_cbk
----------------+------------------+-------------+---------+----------------------------+--------------------+-----------+---------
       21323331 | 554482******7640 |       77130 |   75710 | 2019-11-08 23:05:13.814924 |             540.81 |         0 | t
       21323330 | 554482******7640 |       77130 |   75710 | 2019-11-08 23:11:18.971808 |             320.96 |         0 | t
       21323329 | 554482******7640 |       77130 |   75710 | 2019-11-08 23:12:00.465991 |             254.37 |         0 | t
       21323328 | 554482******7640 |       77130 |   75710 | 2019-11-08 23:14:35.977303 |             386.82 |         0 | t
       21323327 | 554482******7640 |       77130 |   75710 | 2019-11-08 23:15:05.322183 |             599.13 |         0 | t
       21323326 | 554482******7640 |       77130 |   75710 | 2019-11-08 23:17:08.619645 |             473.44 |         0 | t
       21323325 | 554482******7640 |       77130 |   75710 | 2019-11-08 23:18:28.634342 |             254.25 |         0 | t
       21323321 | 554482******7640 |       77130 |   75710 | 2019-11-09 00:17:27.310174 |             559.01 |         0 | t
       21323320 | 554482******7640 |       77130 |   75710 | 2019-11-09 00:58:24.689418 |             593.78 |         0 | t
       21323281 | 554482******7640 |       77130 |   75710 | 2019-11-09 20:11:57.306777 |            1631.24 |         0 | t
(10 rows)


card_number = '530034******3859' transactions
SELECT transaction_id, card_number, merchant_id, user_id, transaction_date, transaction_amount, device_id, has_cbk FROM transactions WHERE card_number = '530034******3859' ORDER BY transaction_date;
 transaction_id |   card_number    | merchant_id | user_id |      transaction_date      | transaction_amount | device_id | has_cbk
----------------+------------------+-------------+---------+----------------------------+--------------------+-----------+---------
       21320729 | 530034******3859 |       44927 |   21768 | 2019-11-30 15:02:01.356559 |             963.89 |    357277 | t
       21320726 | 530034******3859 |       44927 |   21768 | 2019-11-30 15:08:59.460635 |            1000.26 |    357277 | t
       21320721 | 530034******3859 |       44927 |   21768 | 2019-11-30 15:22:22.764974 |            1018.48 |    357277 | t
       21320710 | 530034******3859 |       44927 |   21768 | 2019-11-30 15:54:15.929622 |             987.13 |    357277 | t
       21320454 | 530034******3859 |       67764 |   21768 | 2019-12-01 16:52:17.571354 |             170.69 |    357277 | t
       21320453 | 530034******3859 |       67764 |   21768 | 2019-12-01 16:55:55.203125 |            1012.16 |    357277 | t
(6 rows)


card_number = '651653******2256' transactions
SELECT transaction_id, card_number, merchant_id, user_id, transaction_date, transaction_amount, device_id, has_cbk FROM transactions WHERE card_number = '651653******2256' ORDER BY transaction_date;
 transaction_id |   card_number    | merchant_id | user_id |      transaction_date      | transaction_amount | device_id | has_cbk
----------------+------------------+-------------+---------+----------------------------+--------------------+-----------+---------
       21322480 | 651653******2256 |       89943 |   86411 | 2019-11-21 21:37:35.783765 |             140.38 |    597308 | t
       21322201 | 651653******2256 |       89943 |   86411 | 2019-11-22 19:11:14.003039 |            1979.46 |    597308 | t
       21321829 | 651653******2256 |       89943 |   86411 | 2019-11-23 19:54:02.111574 |            1952.18 |    597308 | t
       21321712 | 651653******2256 |       89943 |   86411 | 2019-11-24 21:09:36.008275 |            1872.98 |    597308 | t
       21321470 | 651653******2256 |       89943 |   86411 | 2019-11-27 19:51:00.783741 |            2030.64 |    597308 | t
(5 rows)




device_id = 563499 transactions
SELECT transaction_id, device_id, card_number, merchant_id, user_id, transaction_date, transaction_amount,  has_cbk FROM transactions WHERE device_id = 563499 ORDER BY transaction_date;
 transaction_id | device_id |   card_number    | merchant_id | user_id |      transaction_date      | transaction_amount | has_cbk
----------------+-----------+------------------+-------------+---------+----------------------------+--------------------+---------
       21322458 |    563499 | 558763******7319 |        4705 |   91637 | 2019-11-21 23:08:42.117702 |             563.24 | t
       21322447 |    563499 | 496045******1160 |        4705 |   91637 | 2019-11-21 23:46:59.004458 |             905.32 | t
       21322427 |    563499 | 415274******7114 |        4705 |   91637 | 2019-11-22 01:14:30.042805 |             577.19 | t
       21322418 |    563499 | 530033******9840 |        4705 |   91637 | 2019-11-22 02:02:39.415281 |             727.08 | t
       21322414 |    563499 | 530033******6050 |        4705 |   91637 | 2019-11-22 02:35:49.560547 |             696.68 | t
       21322413 |    563499 | 530033******3319 |        4705 |   91637 | 2019-11-22 02:55:19.731323 |             678.08 | t
       21322067 |    563499 | 530034******3802 |        4705 |   91637 | 2019-11-23 01:40:21.993783 |             908.75 | t
       21322063 |    563499 | 530033******3010 |        4705 |   91637 | 2019-11-23 01:53:05.222918 |             792.58 | t
       21322059 |    563499 | 530034******4416 |        4705 |   91637 | 2019-11-23 02:22:02.53974  |             791.19 | t
       21322050 |    563499 | 415274******7113 |        4705 |   91637 | 2019-11-23 02:59:20.193966 |             775.16 | t
       21321781 |    563499 | 498401******4982 |        4705 |   91637 | 2019-11-23 22:02:19.318831 |             842.35 | t
       21321733 |    563499 | 530033******8354 |        4705 |   91637 | 2019-11-24 01:13:06.879356 |             769.89 | f
       21321542 |    563499 | 554906******5829 |        4705 |   91637 | 2019-11-26 21:28:54.073914 |             550.05 | f
       21321539 |    563499 | 554927******7403 |        4705 |   91637 | 2019-11-26 21:51:30.838811 |             824.02 | t
       21321533 |    563499 | 554906******8297 |        4705 |   91637 | 2019-11-26 22:50:59.101779 |             1416.7 | t
       21321494 |    563499 | 515590******4661 |        4705 |   91637 | 2019-11-27 15:56:20.736219 |              787.1 | t
       21321486 |    563499 | 515590******3621 |        4705 |   91637 | 2019-11-27 17:21:43.309868 |             563.55 | t
       21321485 |    563499 | 515590******8688 |        4705 |   91637 | 2019-11-27 17:32:06.437271 |             663.46 | f
       21321180 |    563499 | 406655******2189 |        4705 |   91637 | 2019-11-28 23:03:01.871808 |             691.03 | t
       21321155 |    563499 | 489391******6735 |        4705 |   91637 | 2019-11-29 00:01:30.355033 |             820.34 | t
       21321149 |    563499 | 490172******1626 |        4705 |   91637 | 2019-11-29 00:13:31.902951 |            1061.15 | t
       21321138 |    563499 | 406655******7631 |        4705 |   91637 | 2019-11-29 01:20:14.182107 |              930.6 | t
(22 rows)


device_id = 101848 transactions
SELECT transaction_id, device_id, card_number, merchant_id, user_id, transaction_date, transaction_amount,  has_cbk FROM transactions WHERE device_id = 101848 ORDER BY transaction_date;
 transaction_id | device_id |   card_number    | merchant_id | user_id |      transaction_date      | transaction_amount | has_cbk
----------------+-----------+------------------+-------------+---------+----------------------------+--------------------+---------
       21321316 |    101848 | 406655******6027 |       98272 |   79054 | 2019-11-28 17:35:48.156893 |            2551.43 | t
       21321309 |    101848 | 406655******6628 |       98272 |   79054 | 2019-11-28 17:45:11.486729 |            1175.72 | t
       21321287 |    101848 | 406655******6970 |       98272 |   79054 | 2019-11-28 18:32:06.464042 |            3165.49 | f
       21321258 |    101848 | 406655******2259 |       18267 |   79054 | 2019-11-28 19:45:40.919074 |            2063.01 | t
       21321244 |    101848 | 406655******4600 |       18267 |   79054 | 2019-11-28 20:09:09.949563 |            1972.13 | f
       21321236 |    101848 | 406655******9249 |       98272 |   79054 | 2019-11-28 20:22:35.008879 |            2076.65 | t
       21321216 |    101848 | 406655******3462 |       18267 |   79054 | 2019-11-28 21:08:28.069267 |            1907.96 | t
       21321196 |    101848 | 406655******1129 |       18267 |   79054 | 2019-11-28 21:56:32.930827 |            2022.18 | t
       21321174 |    101848 | 406655******6347 |       36617 |   79054 | 2019-11-28 23:22:43.750471 |             469.97 | t
       21321158 |    101848 | 406655******6040 |       36617 |   79054 | 2019-11-28 23:55:13.780905 |             1605.1 | t
       21321153 |    101848 | 406655******4572 |       36617 |   79054 | 2019-11-29 00:04:17.161939 |            2971.56 | t
       21321147 |    101848 | 406655******7948 |       36617 |   79054 | 2019-11-29 00:15:13.398376 |            2996.41 | t
       21321126 |    101848 | 406655******7948 |        1308 |   79054 | 2019-11-29 02:52:00.400886 |            2019.47 | t
       21321125 |    101848 | 406655******5763 |        1308 |   79054 | 2019-11-29 02:58:04.351521 |            1834.09 | t
       21321106 |    101848 | 406655******5169 |        1308 |   79054 | 2019-11-29 11:40:49.445144 |            2251.02 | t
       21321103 |    101848 | 406655******7948 |        1308 |   79054 | 2019-11-29 11:49:14.553339 |            2183.76 | t
       21321090 |    101848 | 406655******7343 |        1308 |   79054 | 2019-11-29 12:51:17.927921 |            2231.98 | t
(17 rows)


device_id = 342890 transactions
SELECT transaction_id, device_id, card_number, merchant_id, user_id, transaction_date, transaction_amount,  has_cbk FROM transactions WHERE device_id = 342890 ORDER BY transaction_date;
 transaction_id | device_id |   card_number    | merchant_id | user_id |      transaction_date      | transaction_amount | has_cbk
----------------+-----------+------------------+-------------+---------+----------------------------+--------------------+---------
       21321505 |    342890 | 406655******4017 |       17275 |   11750 | 2019-11-27 14:45:01.414109 |             658.81 | t
       21321250 |    342890 | 406655******9936 |       17275 |   11750 | 2019-11-28 19:59:37.347189 |             632.15 | f
       21321237 |    342890 | 406655******8913 |       17275 |   11750 | 2019-11-28 20:16:01.236268 |             588.86 | t
       21320960 |    342890 | 415275******5122 |       17275 |   11750 | 2019-11-29 18:00:12.869985 |             591.82 | f
       21320931 |    342890 | 453211******8822 |       17275 |   11750 | 2019-11-29 19:02:16.94136  |             528.46 | t
       21320916 |    342890 | 453211******7385 |       17275 |   11750 | 2019-11-29 19:39:12.558768 |             601.97 | t
       21320888 |    342890 | 453211******4609 |       17275 |   11750 | 2019-11-29 20:49:56.171649 |             634.64 | f
       21320661 |    342890 | 536537******7137 |       17275 |   11750 | 2019-11-30 17:33:18.282837 |             643.96 | t
       21320611 |    342890 | 536537******9148 |       66876 |   11750 | 2019-11-30 19:36:37.078724 |             654.68 | t
       21320602 |    342890 | 453211******8177 |       66876 |   11750 | 2019-11-30 19:57:18.098648 |              649.3 | t
       21320586 |    342890 | 453211******4433 |       66876 |   11750 | 2019-11-30 20:51:38.313599 |             648.94 | t
       21320575 |    342890 | 453211******7546 |       66876 |   11750 | 2019-11-30 21:36:50.372043 |             508.91 | t
       21320526 |    342890 | 453211******4310 |       66876 |   11750 | 2019-12-01 11:06:28.287928 |             638.35 | t
       21320522 |    342890 | 453211******4482 |       66876 |   11750 | 2019-12-01 11:39:51.107935 |             607.45 | t
       21320518 |    342890 | 453211******7322 |       66876 |   11750 | 2019-12-01 12:09:19.012164 |             555.53 | f
       21320517 |    342890 | 453211******7094 |       17275 |   11750 | 2019-12-01 12:21:42.647277 |             639.87 | t
       21320507 |    342890 | 453211******6820 |       17275 |   11750 | 2019-12-01 13:36:54.525018 |             657.38 | t
       21320498 |    342890 | 453211******1531 |       17275 |   11750 | 2019-12-01 14:02:31.156851 |             674.23 | t
       21320460 |    342890 | 453211******1392 |       66876 |   11750 | 2019-12-01 16:43:09.730317 |             687.57 | t
(19 rows)


device_id = 438940 transactions
SELECT transaction_id, device_id, card_number, merchant_id, user_id, transaction_date, transaction_amount,  has_cbk FROM transactions WHERE device_id = 438940 ORDER BY transaction_date;
 transaction_id | device_id |   card_number    | merchant_id | user_id |      transaction_date      | transaction_amount | has_cbk
----------------+-----------+------------------+-------------+---------+----------------------------+--------------------+---------
       21321226 |    438940 | 406655******4332 |       18267 |   96025 | 2019-11-28 20:34:54.31929  |            2081.98 | t
       21321210 |    438940 | 406655******5812 |       18267 |   96025 | 2019-11-28 21:28:55.892806 |            2040.15 | t
       21321203 |    438940 | 406655******2133 |       18267 |   96025 | 2019-11-28 21:37:59.703882 |            2029.76 | t
       21321136 |    438940 | 539090******8525 |       36617 |   96025 | 2019-11-29 01:24:54.066378 |              50.71 | f
       21321132 |    438940 | 406655******5763 |        1308 |   96025 | 2019-11-29 02:02:30.874661 |             2904.6 | t
       21321129 |    438940 | 406655******4608 |        1308 |   96025 | 2019-11-29 02:10:25.82834  |            2819.59 | t
       21321127 |    438940 | 406655******5764 |        1308 |   96025 | 2019-11-29 02:35:55.206318 |            2774.51 | t
       21321122 |    438940 | 406655******4572 |        1308 |   96025 | 2019-11-29 03:17:30.55844  |             1648.3 | t
       21321121 |    438940 | 406655******5764 |        1308 |   96025 | 2019-11-29 03:30:43.934091 |             2486.7 | t
       21321107 |    438940 | 406655******5764 |        1308 |   96025 | 2019-11-29 11:32:14.313926 |            2412.28 | t
       21321001 |    438940 | 406655******4980 |        1308 |   96025 | 2019-11-29 16:36:00.073092 |            2261.25 | t
       21320994 |    438940 | 406655******7343 |        1308 |   96025 | 2019-11-29 16:46:59.4217   |            2288.47 | t
       21320967 |    438940 | 406655******7343 |        1308 |   96025 | 2019-11-29 17:42:40.460221 |            2259.99 | t
       21320963 |    438940 | 406655******4980 |        1308 |   96025 | 2019-11-29 17:49:01.844537 |            2141.93 | t
(14 rows)


device_id = 547440 transactions
SELECT transaction_id, device_id, card_number, merchant_id, user_id, transaction_date, transaction_amount,  has_cbk FROM transactions WHERE device_id = 547440 ORDER BY transaction_date;
 transaction_id | device_id |   card_number    | merchant_id | user_id |      transaction_date      | transaction_amount | has_cbk
----------------+-----------+------------------+-------------+---------+----------------------------+--------------------+---------
       21323049 |    547440 | 514868******3935 |       49919 |   78262 | 2019-11-15 18:32:53.486074 |            4089.88 | t
       21322914 |    547440 | 498401******7580 |       49919 |   78262 | 2019-11-17 18:55:48.472161 |            4097.21 | t
       21322791 |    547440 | 515590******4614 |       65330 |   78262 | 2019-11-18 19:16:23.960006 |            1329.55 | t
       21322621 |    547440 | 406655******6489 |       65330 |   78262 | 2019-11-20 22:45:43.42458  |            2257.43 | t
       21322525 |    547440 | 515590******2057 |       65330 |   78262 | 2019-11-21 19:41:36.793503 |            3996.79 | f
       21322105 |    547440 | 553636******6676 |       65330 |   78262 | 2019-11-22 22:54:27.376492 |            4077.47 | t
       21322090 |    547440 | 553636******3478 |       65330 |   78262 | 2019-11-22 23:50:09.761794 |            4028.55 | t
       21321691 |    547440 | 553636******4313 |       65330 |   78262 | 2019-11-24 23:02:24.777947 |             4076.4 | t
       21321687 |    547440 | 553636******4313 |       59875 |   78262 | 2019-11-25 00:30:54.488087 |             943.14 | t
       21321675 |    547440 | 553636******6301 |       65330 |   78262 | 2019-11-25 13:11:05.092545 |            4089.73 | t
       21321674 |    547440 | 553636******6301 |       59875 |   78262 | 2019-11-25 13:31:33.648356 |            1068.03 | t
       21321658 |    547440 | 553636******6300 |       65330 |   78262 | 2019-11-25 17:30:49.997119 |            4058.92 | t
       21321657 |    547440 | 553636******6300 |       59875 |   78262 | 2019-11-25 17:42:16.389973 |            1082.03 | t
(13 rows)




## DATA ANALYSIS

  ### Users
    user_id = 11750:
      26 fraudulent transactions out of 31;
      A different credit card for each transaction;
      all transactions were made at just two different merchants(17275, 66876);
      multiple transactions with the same merchant on the same day;
      multiple devices;
      in transactions:
            21321713 |   11750 |       17275 | 655003******5214 | 2019-11-24 21:09:30.443875 |              10.46 |    183458 | f
            21321250 |   11750 |       17275 | 406655******9936 | 2019-11-28 19:59:37.347189 |             632.15 |    342890 | f
            21320960 |   11750 |       17275 | 415275******5122 | 2019-11-29 18:00:12.869985 |             591.82 |    342890 | f
            21320888 |   11750 |       17275 | 453211******4609 | 2019-11-29 20:49:56.171649 |             634.64 |    342890 | f
            21320702 |   11750 |       17275 | 536537******5126 | 2019-11-30 16:11:18.228236 |             491.73 |    542535 | f
            21320518 |   11750 |       66876 | 453211******7322 | 2019-12-01 12:09:19.012164 |             555.53 |    342890 | f
      managed to bypass the anti-fraud system probably for the following reasons:
        - Changing the credit card flag;
        - Change of credit card number;
        - Device change;

    user_id = 91637:
      19 fraudulent transactions out of 22;
      All transactions were made with the same merchant(4705);
      A different credit card for each transaction;
      Multiple transactions on the same day;
      Same device for all transactions;
      In transactions:
            21321733 |   91637 |        4705 | 530033******8354 | 2019-11-24 01:13:06.879356 |             769.89 |    563499 | f
            21321542 |   91637 |        4705 | 554906******5829 | 2019-11-26 21:28:54.073914 |             550.05 |    563499 | f
      probably managed to bypass the anti-fraud system by waiting 1 or 2 days for the next transaction, he must also have changed the credit card brand;

      In the transaction:
            21321485 |   91637 |        4705 | 515590******8688 | 2019-11-27 17:32:06.437271 |             663.46 |    563499 | f
      probably able to bypass the anti-fraud system just by changing his credit card number;


  ### Merchants
    merchant_id = 17275
      22 Fraudulent Transactions out of a total of 30;
      All transactions were made with only 2 different users(11750, 7695);
      These 2 users used different devices and different credit cards, which is why in the 8 operations where chargeback fraud was not identified, they were able to circumvent the anti-fraud system;


    merchant_id = 4705
      19 fraudulent transactions out of 22 total;
      All transactions were made with the same user(91637) and with the same device(563499);
      This same user used a different credit card for each transaction;
      In transactions:
            21321733 |        4705 |   91637 | 530033******8354 | 2019-11-24 01:13:06.879356 |             769.89 |    563499 | f
            21321542 |        4705 |   91637 | 554906******5829 | 2019-11-26 21:28:54.073914 |             550.05 |    563499 | f
      managed to circumvent the anti-fraud system, probably by changing the card brand and waiting 1 to 2 days to make a new transaction;


## Improvement suggestion:

  Use some type of token authentication for purchase confirmation.
